\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{url}
\begin{document}

\begin{center}
\bf{\sc\LARGE universidad de antioquia}\\
\end{center}
\begin{center}
\bf{\sc\LARGE facultad de ingenieria}
\end{center}
\begin{center}
    \includegraphics{escudo}
\end{center}
\begin{center}
    \bf{\sc\LARGE ¿cómo la crisis de los fundamentos repercute en el nacimiento de la computación moderna?}\\[2.5cm]
\end{center}
\begin{center}
    {\large Maria Valentina Quiroga Alzate}\\
\end{center}
\begin{center}
\bf{\sc\large medellin }\\
\end{center}
\begin{center}
\bf{\sc\large 2020 }\\
\end{center}
\newpage

\lhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=50mm]{logosimbolo-horizontal-negro-png.png}} \end{picture}}
\begin{center}

\end{center}
\begin{flushleft}
``La Informática, como campo de estudio académico, existe bajo una variedad de nombres diferentes. Esta variedad
refleja el desarrollo histórico de la disciplina, diferentes ideas de cómo caracterizarla y diferentes énfasis cuando se
implementan los programas curriculares.''



\cite{barchini2004informatica}.
\end{flushleft}

La transformación de la revolución industrial generó una reestructuración económica, social y tecnológica en busca de modernizar y automatizar procesos, en donde, la ciencia y la ingeniería toman un papel importante. Ambas disciplinas, tienen como base las matemáticas, la cual para esta época se encontraba en bajo cuestionamiento al descubrir la ausencia de un fundamento primario sobre el cual se construyen y acumulan los conocimientos, limitando la posibilidad de explicar algunos conceptos.

\vspace{15PT}
En consecuencia de esto, una serie de matemáticos, filósofos y científicos entran en discusión en busca de la fundamentación de las matemáticas. En sus principios preocupados, Gottlob Frege y Bertrand Russell, junto con Richard Dedekind fundan una corriente basada en la lógica filosófica llamada logicismo, el cual expone la lógica como base de las matemáticas, ya que los conceptos podían definirse por medio de términos adecuados. Por lo tanto, Frege propone la creación de axiomas que dan paso a las leyes básicas de la aritmética, las cuales fueron derrocadas por Russell al insinuar una contradicción basada en la descripción de un conjunto de números y la de un conjunto de conjuntos de estos. En continuación a esto, Russell reduce gran parte de las matemáticas en la creación de otros axiomas, los cuales al igual que los axiomas de la teoría de conjuntos de Zermelo-fraenkel, el concepto de infinito lo definían mediante los conjuntos, por lo tanto, era información inconsistente, porque no era netamente lógica.

\vspace{15PT}
El formalismo, por otra parte, fundado por David Hilbert, formulaba las matemáticas como intersección entre lo teórico y lo práctico, catalogándolas como sostenibles. Para Hilbert cada problema matemático disponía de una solución por más tiempo que tardara averiguarla, lo cual demostró en su discurso dado en el congreso matemático en la ciudad de Königsberg al culminarlo con la frase “debemos saber y sabremos”, y por ende, era posible comprobar los teoremas y problemas a través de un sistema axiomático y un lenguaje determinado, en caso de no funcionar, se debía a errores en los planteamientos. En relación, caracterizó a los sistemas axiomáticos correctamente planteados como consistentes (no producen contradicciones), finitarios (las demostraciones se realizan por medio de un número finito de pasos hasta llegar a un resultado)  y completos (determinan el carácter de verdad).

\vspace{15PT}
En 1930, unos años después de las primeras discusiones, el lógico Kurt Godel  señaló como falsas características acordadas por Hilbert hacia los axiomas, debido a la posibilidad de la existencia de verdades que no tienen demostración, por medio de contradicciones encontradas al darle códigos de números a diferentes axiomas y otros a enunciados, y si estos eran divisibles por los de los axiomas, podían ser comprobados por ellos, así al someter un enunciado se asume que es falso bajo la evaluación de los axiomas y al comprobarlos decir que es cierta su falsedad, por ende es verdadero, conlleva a plantearnos que el enunciado debe ser verdadero, pero que no posee una demostración por estos axiomas,  agregando, la inevitable situación de la incompletitud, a que por más axiomas que se agreguen aún quedará algo por fuera. En conclusión, afirmó que las matemáticas eran comprobables dentro de las mismas.

\vspace{15PT}
Con influencia de Godel, el matemático Alan Turing llegó a la conclusión de que habían problemas matemáticos que no eran resolubles y, de la misma manera, era poco predecible saber cuáles eran, por medio de un planteamiento llamado “el problema de la indecisión, el cual consistía en la imposibilidad de hacer un algoritmo que me lleve siempre a una respuesta de si o no, creando así un dispositivo mecánico programado para resolver problemas matemáticos, en donde descubrió que algunos podrían tomarse más tiempo para hallar una solución que otros, y por ende, no se tendría certeza de cuándo pararía de funcionar al tener la solución o no, de la misma manera, si se realimenta la maquina con el mismo problema, se podría llegar a un proceso continuo, ya que se estaría esperando en primer lugar la solución del anterior, lo que nos conlleva a no saber si tiene solución. Sin embargo, demostró que por medio de información programada se podría llegar a una respuesta aunque fuese compleja. A partir de esto surge la idea de una máquina de computación efectiva, que permita variedades de secuencias mediante de la creación de un sistema unido de varias máquinas, que a su vez componen en su totalidad una, en donde la máquina funcione a mayor velocidad y pudiese guardar información.
\vspace{15PT}

``la posibilidad de establecer un procedimiento algorítmico para decidir si los enunciados matemáticos son demostrables, o si una fórmula lógica de primer orden es universalmente válida. La investigación de Turing (1936), además de demostrar que no es posible encontrar tal procedimiento, permitió comprender la noción de computar y también cómo una máquina podría realizar procedimientos equivalentes al pensamiento, una prerrogativa exclusiva de los humanos'' \cite{gonzalez2011maquinas}.

\vspace{15PT}
Llevando el enfoque de la época a la imaginación y diseño de esta máquina, teniendo como base lo descubierto a través de las matemáticas. Por lo tanto, se tomó como base la programación por medio de algoritmos con el fin de describir la información, y así automatizar los procesos correspondientes a la formulación de un problema, hallar la  solución y almacenarla. Posteriormente con la ayuda de la ingeniería se llevó a cabo la construcción de la primera computadora, que consistía en el funcionamiento de varias de máquinas de Turing. Actualmente, es vigente la forma de funcionamiento basado en la máquina de Turing, sin embargo, se le ha mejorado y agregado otras funciones correspondientes a las innovaciones de las épocas, en función del avance universal para la satisfacción de necesidades intelectuales, además, ``cualquier problema que requiera inteligencia puede resolverse con la aplicación del algoritmo adecuado, cuestión que es complementaria con la hipótesis de la Ciencia Cognitiva ya descrita. Si a ambas ideas se suma la irrelevancia del material en que se realiza un programa, una idea peculiar del Funcionalismo de Máquina de Turing, la separación cartesiana de mente y cuerpo parece más cercana''\cite{gonzalez2011maquinas}
\newpage


\vspace{30pt}
\bibliographystyle{apalike}
\bibliography{bibliografia.bib}

Simari, G. R. (2013, July). Los fundamentos computacionales como parte de las ciencias básicas en las terminales de la disciplina Informática. In VIII Congreso de Tecnología en Educación y Educación en Tecnología.\vspace{15PT}

Ferreirós, J. (2004). Un episodio de la crisis de fundamentos: 1904. La gaceta de la RSME, 7(2), 449-467.\vspace{15PT}

[PBS Infinite Series].(2017,oct,19).Crisis in the Foundation of Mathematics[Archivo de video].Recuperado de https://youtu.be/KTUVdXI2vng\vspace{15PT}

Numberphile. [Numberphile]. Teorema de Incompletitud de Gödel [Archivo de video]. Recuperado de https://youtu.be/O4ndIDcDSGc
\end{document}
